\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bate_astrodynamics}
\citation{jah_mod3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Statement}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Solution}{1}{subsection.2.2}}
\citation{bate_astrodynamics}
\citation{jah_mod2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Statement}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Solution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Statement}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Solution 1}{2}{subsection.4.2}}
\newlabel{eq:rdot_square}{{7}{2}{Solution 1}{equation.4.7}{}}
\citation{bate_astrodynamics}
\newlabel{eq:grad_U}{{15}{3}{Solution 1}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Solution 2}{3}{subsection.4.3}}
\newlabel{eq:U_r}{{17}{3}{Solution 2}{equation.4.17}{}}
\newlabel{eq:grad_U_r}{{23}{4}{Solution 2}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Statement}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Solution}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob4_2bodeom}{{1}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}}
\newlabel{fig:prob4_2bodoes}{{2}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{fig:prob4_angmom}{{3}{7}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 5}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Statement}{7}{subsection.6.1}}
\citation{bate_astrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Solution}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.4}}
\newlabel{fig:prob5_energy}{{4}{8}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.A}HW1 MATLAB code}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.B}rv2oe function}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.C}oe2rv function}{13}{subsection.8.3}}
\bibdata{sample}
\bibcite{bate_astrodynamics}{{1}{1971}{{Donald D.~Mueller and Bate}}{{}}}
\bibcite{jah_mod3}{{2}{2021{}}{{Jah}}{{}}}
\bibcite{jah_mod2}{{3}{2021{}}{{Jah}}{{}}}
