\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Donald D.~Mueller and Bate(1971)}]{bate_astrodynamics}
Donald D.~Mueller, J.~W., and Bate, R.~R., \emph{Fundamentals of
  Astrodynamics}, Dover Publications, Inc., 1971.

\bibitem[{Jah(2021{\natexlab{a}})}]{jah_mod3}
Jah, M.~K., \enquote{ASE 389P.4 Methods of Orbit Determination Module 3,} ,
  January 2021{\natexlab{a}}.

\bibitem[{Jah(2021{\natexlab{b}})}]{jah_mod2}
Jah, M.~K., \enquote{ASE 389P.4 Methods of Orbit Determination Module 2,} ,
  January 2021{\natexlab{b}}.

\end{thebibliography}
