\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Donald D.~Mueller and Bate(1971)}]{bate_astrodynamics}
Donald D.~Mueller, J.~W., and Bate, R.~R., \emph{Fundamentals of
  Astrodynamics}, Dover Publications, Inc., 1971.

\end{thebibliography}
