\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bate_astrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Statement}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Solution}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Statement}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Solution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Statement}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Solution 1}{2}{subsection.4.2}}
\citation{bate_astrodynamics}
\newlabel{eq:grad_U}{{11}{3}{Solution 1}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Solution 2}{3}{subsection.4.3}}
\newlabel{eq:U_r}{{13}{3}{Solution 2}{equation.4.13}{}}
\newlabel{eq:grad_U_r}{{19}{3}{Solution 2}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Statement}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Solution}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob4_2bodeom}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}}
\newlabel{fig:prob4_2bodoes}{{2}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{fig:prob4_angmom}{{3}{6}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem 5}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Statement}{6}{subsection.6.1}}
\citation{bate_astrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Solution}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.4}}
\newlabel{fig:prob5_energy}{{4}{7}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{8}{section.8}}
\bibdata{sample}
\bibcite{bate_astrodynamics}{{1}{1971}{{Donald D.~Mueller and Bate}}{{}}}
