\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{MathWorks(2021{\natexlab{a}})}]{ode45}
MathWorks, \enquote{ode45,}
  \url{https://www.mathworks.com/help/matlab/ref/ode45.html}, Feb
  2021{\natexlab{a}}.

\bibitem[{MathWorks(2021{\natexlab{b}})}]{odeset}
MathWorks, \enquote{odeset,}
  \url{https://www.mathworks.com/help/matlab/ref/odeset.html}, Feb
  2021{\natexlab{b}}.

\bibitem[{MathWorks(2021{\natexlab{c}})}]{choose_ode}
MathWorks, \enquote{Choose an ODE Solver,}
  \url{https://www.mathworks.com/help/matlab/math/choose-an-ode-solver.html},
  Feb 2021{\natexlab{c}}.

\end{thebibliography}
