This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 3 entries,
            3319 wiz_defined-function locations,
            688 strings with 5662 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 84
> -- 25
< -- 3
+ -- 14
- -- 7
* -- 71
:= -- 184
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 96
empty$ -- 91
format.name$ -- 9
if$ -- 206
int.to.chr$ -- 3
int.to.str$ -- 4
missing$ -- 15
newline$ -- 19
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
