function [Ycalc_STA, xhat, p] = ... 
    EKF(Yobs_STA, t_XSTM, XSTM, Ht_fn, X_STA_ECI, W_STA, P)

% Integrate ref trajectory and STM from t = i-1 (prev) to t = i (curr) 
[t, XSTM] = ode45(@(t, XSTM) fn.EOM_STM(t, XSTM, Amat_fn, nX), [t1 : t2], XSTM0, options); 
Xi   = XSTM(end,1:n)'; 
STMi = XSTM(end,n+1:end); 
STMi = reshape(STMi, [n n]); 

% find index for same time state and observation 
t_Y   = Yobs_STA(:,2);
ti_X  = t(end); 
i_Y   = find(t_Y == ti_X); 
Yi    = Yobs_STA(Yi, :); 

% get JD time 
JD_UTC = cspice_et2utc(ti_X, 'J', 10); 
JD_UTC = str2num(extractAfter(JD_UTC, 'JD ')); 

% Convert to ECI frame, save in array 
r_STA_ECI  = fn.ECEFtoECI(JD_UTC, r_STA_ECEF); 
a_ECEF     = v_KJL_ECEF + cross([ 0 0 wE ]', r_KJL_ECEF); 
v_STA_ECI  = fn.ECEFtoECI(JD_UTC, a_ECEF); % Technically wrong. Look in Vallado 

Xsi = [r_STA_ECI, v_STA_ECI]; 

% Time update 
Pi = STMi * P * STMi'; 

% Compute observation 
yi = Yobs_STA(i,3:4)' - fn.G_fn(Xi, XSi); 

% Observation-state matrix 
Hi = Ht_fn(Xi(1), Xi(2), Xi(3), Xi(4), Xi(5), Xi(6), XSi(1), XSi(2), XSi(3), XSi(4), XSi(5), XSi(6)) * STMi; 

% Gain matrix 
Ki = Pi * 

% Measurement and reference orbit update 

end 